[Version:1]
Cog 
{
	var Name = "Crystal"
	Transform 
	{
		var Translation = Real3{0, 0, 0}
		var Scale = Real3{1, 1, 1}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Hierarchy 
	{
		Cog [Id:0x5a8f283b161a1c60]
		{
			var Name = "pCube1"
			Transform 
			{
				var Translation = Real3{-1.00161982, 1.33468747, -2.16733503}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			Model 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "583afb5e7bf75e18:ZeroMaterial"
				var Mesh = "5a8f283b1619ead0:Crystal"
			}
		}
	}
}
