[Version:1]
Cog 
{
	var Name = "FuelTank"
	Transform 
	{
		var Translation = Real3{0, 0, 0}
		var Scale = Real3{1, 1, 1}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Hierarchy 
	{
		Cog [Id:0x5af130a43a807c66]
		{
			var Name = "WaterT11"
			Transform 
			{
				var Translation = Real3{0, 0, 0}
				var Scale = Real3{0.496062547, 0.496062547, 0.496062547}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			Model 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "583afb5e7bf75e18:ZeroMaterial"
				var Mesh = "5af130a43a86812f:FuelTank"
			}
		}
	}
}
