[Version:1]
Cog 
{
	var Name = "GenericShelf"
	Transform 
	{
		var Translation = Real3{0, 0, 0}
		var Scale = Real3{1, 1, 1}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Hierarchy 
	{
		Cog [Id:0x5a8f298e3633b80b]
		{
			var Name = "GenericShelfPreRotation"
			Transform 
			{
				var Translation = Real3{0, 0, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{-0.707106829, 0, 0, 0.707106769}
			}
			Hierarchy 
			{
				Cog [Id:0x5a8f298e3633b811]
				{
					var Name = "GenericShelfRotation"
					Transform 
					{
						var Translation = Real3{0, 0, 0}
						var Scale = Real3{1, 1, 1}
						var Rotation = Quaternion{0, 0, -0.707106829, 0.707106829}
					}
					Hierarchy 
					{
						Cog [Id:0x5a8f298e3633b812]
						{
							var Name = "GenericShelfScaling"
							Transform 
							{
								var Translation = Real3{0, 0, 0}
								var Scale = Real3{0.0253999997, 0.0253999997, 0.0253999997}
								var Rotation = Quaternion{0, 0, 0, 1}
							}
							Hierarchy 
							{
								Cog [Id:0x5a8f298e3633b814]
								{
									var Name = "GenericShelfGeometricTranslation"
									Transform 
									{
										var Translation = Real3{-1.39699876, -15.3440294, 0.0152550414}
										var Scale = Real3{1, 1, 1}
										var Rotation = Quaternion{0, 0, 0, 1}
									}
									Hierarchy 
									{
										Cog [Id:0x5a8f298e3633b815]
										{
											var Name = "GenericShelf"
											Transform 
											{
												var Translation = Real3{0, 0, 0}
												var Scale = Real3{1, 1, 1}
												var Rotation = Quaternion{0, 0, 0, 1}
											}
											Model 
											{
												var Visible = true
												var ViewCulling = true
												var VisibilityEvents = true
												var OverrideBoundingBox = false
												var LocalAabbCenter = Real3{0, 0, 0}
												var LocalAabbHalfExtents = Real3{1, 1, 1}
												var GroupSortValue = 0
												var Material = "583afb5e7bf75e18:ZeroMaterial"
												var Mesh = "5a8f298e363133f1:GenericShelf"
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
